This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in datasci
Warning--empty journal in mortensched
Warning--empty journal in morten
You've used 7 entries,
            1935 wiz_defined-function locations,
            508 strings with 4522 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 196
> -- 72
< -- 6
+ -- 23
- -- 22
* -- 147
:= -- 396
add.period$ -- 22
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 95
empty$ -- 153
format.name$ -- 33
if$ -- 402
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 39
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 84
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 91
(There were 3 warnings)
