\begin{thebibliography}{}

\bibitem[Bishop, 2006]{cmb}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, New York, NY.

\bibitem[Brunton and Kutz, 2018]{dds}
Brunton, S.~L. and Kutz, J.~N. (2018).
\newblock {\em Data Driven Science \& Engineering: Machine Learning, Dynamical
  Systems, and Control}.
\newblock Brunton \& Kutz, Seattle, WA.

\bibitem[Chandra, 2019]{datasci}
Chandra, A.~L. (2019).
\newblock Learning parameters part 5.
\newblock URL
  \verb+https://towardsdatascience.com/learning-parameters-part-5-65a2f3583f7d+.

\bibitem[Goodfellow et~al., 2016]{gbc}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.
\newblock http://www.deeplearningbook.org.

\bibitem[Hjorth-Jensen, 2022a]{mortensched}
Hjorth-Jensen, M. (2022a).
\newblock Week 39: Optimization and gradient methods.
\newblock URL
  \verb+https://compphysics.github.io/MachineLearning/doc/pub/week39/html/week39.html+.

\bibitem[Hjorth-Jensen, 2022b]{morten}
Hjorth-Jensen, M. (2022b).
\newblock Week 40: Neural networks.
\newblock URL
  \verb+https://compphysics.github.io/MachineLearning/doc/pub/week40/html/week40.html+.

\bibitem[Raschka and Mirjalili, 2019]{sr}
Raschka, S. and Mirjalili, V. (2019).
\newblock {\em Python Machine Learning}.
\newblock Packt, Birmingham.

\end{thebibliography}
