This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            504 strings with 4391 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 174
> -- 65
< -- 5
+ -- 21
- -- 20
* -- 123
:= -- 342
add.period$ -- 21
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 76
empty$ -- 123
format.name$ -- 30
if$ -- 343
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 36
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 83
